version: "2"
services:
  node:
    image: "node:15"
    user: "pi"
    working_dir: /home/pi/Budget
    environment:
      - NODE_ENV=production
    volumes:
      - ./:/home/pi/BudgetAPI
    expose:
      - "8080"
    command: "yarn start"