version: '3.1'

services:

  db:
    image: mariadb
    restart: always
    #environment:
    #  MYSQL_ROOT_PASSWORD: example
    #  MYSQL_DATABASE: economy
    #  MYSQL_USER: economy
    #  MYSQL_PASSWORD: economy
    volumes:
      - /var/lib/mysql:/var/lib/mysql

  budget-api:
    image: budget-api
    restart: always
    ports:
      - 8080:8080